@font-face {
    font-family: shabnam;
    font-style: normal;
    font-weight: 500;
    src: url("./../../../assets/typo_fonts/Shabnam-FD.eot");
    src: url("./../../../assets/typo_fonts/Shabnam-FD.eot?#iefix") format("embedded-opentype"),
        url("./../../../assets/typo_fonts/Shabnam-FD.woff2") format("woff2"),
        url("./../../../assets/typo_fonts/Shabnam-FD.woff") format("woff"),
        url("./../../../assets/typo_fonts/Shabnam-FD.ttf") format("truetype");
}

body{
    font-family: 'shabnam';
}
#sidebar .sidebar-nav .sidebar-item{
    text-align: right;
}
.pagination{
    overflow: auto;
}
input[type='checkbox'],input[type='radio']{
    vertical-align: middle;
}

.select2-container{
    max-width: 100%;
}

.alert-outline-coloured .alert-message {
    border-right: unset;
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
}
i{
    vertical-align: middle;
}

select[multiple]{
    max-height: 32px;
    opacity: 0.1;
}
select[name="company_id"],
select[name="customer_id"]
{
    opacity: 0.1;
}

.list-group-horizontal-md > .list-group-item:last-child{
    border-right-width: 1px;
    border-left-width: 1px;
    border-top-width: var(--bs-list-group-border-width);

    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.list-group-horizontal-md > .list-group-item:first-child{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-left-width: 0;
    border-top-width: var(--bs-list-group-border-width);
}

.form-select {
    background-position: left 0.85rem center;
    padding: 0.3rem 0.85rem 0.3rem 0.85rem;
}
.btn-group button.no-rounded{
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
}

.btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn.dropdown-toggle-split:first-child, .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 5px;
}


