{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@babel/preset-env": "^7.21.5",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-react": "^4.0.0",
        "@vitejs/plugin-vue": "^4.2.3",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "babel-loader": "^9.1.2",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^0.7.6",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0",
        "vite": "^4.3.5"
    }
}
