{
    "(and :count more error)": "(و :count خطای دیگر)",
    "(and :count more errors)": "(و :count خطای دیگر)",
    "A new verification link has been sent to the email address you provided during registration.": "یک لینک تایید جدید به ایمیلی که در هنگام ثبت نام وارد کرده بودید ارسال شد.",
    "A new verification link has been sent to your email address.": "یک لینک تایید جدید به ایمیل شما ارسال شد.",
    "All rights reserved.": "کلیه حقوق محفوظ است.",
    "Already registered?": "قبلا ثبت نام کرده اید؟",
    "Are you sure you want to delete your account?": "آیا از حذف حساب خود مطمئن هستید؟",
    "Cancel": "لغو",
    "Click here to re-send the verification email.": "اینجا را کلیک کنید تا ایمیل تایید برای شما مجددا ارسال شود.",
    "Confirm": "تایید",
    "Confirm Password": "تکرار رمزعبور",
    "Current Password": "رمزعبور فعلی",
    "Dashboard": "داشبورد",
    "Delete Account": "حذف حساب کاربری",
    "Email": "ایمیل",
    "Email Password Reset Link": "ارسال لینک بازیابی رمزعبور از طریق ایمیل",
    "Ensure your account is using a long, random password to stay secure.": "اطمینان حاصل کنید که حساب شما از یک رمزعبور تصادفی و طولانی برای ایمن ماندن استفاده می‌کند.",
    "Forbidden": "عدم دسترسی",
    "Forgot your password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمزعبور خود را فراموش کرده‌اید؟ مشکلی نیست. کافیست ایمیل خود را داشته باشید تا ما یک لینک جهت بازیابی رمزعبور برای شما ارسال کنیم.",
    "Go to page :page": "برو به صفحه :page",
    "Hello!": "سلام!",
    "If you did not create an account, no further action is required.": "چنانچه شما حساب کاربری ایجاد نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you did not request a password reset, no further action is required.": "اگر شما درخواست تغییر رمزعبور را نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "اگر با کلیک کردن روی دکمه \":actionText\" مشکل دارید، لینک زیر را کپی کنید و در مرورگر خود وارد کنید:",
    "Log in": "ورود",
    "Log Out": "خروج",
    "Login": "ورود",
    "Logout": "خروج",
    "Name": "نام",
    "New Password": "رمزعبور جدید",
    "Not Found": "یافت نشد",
    "of": "از",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "هنگامی که حساب شما پاک شود ، تمام منابع و داده های آن نیز برای همیشه حذف می‌شوند. قبل از حذف حساب خود ، لطفاً هرگونه داده یا اطلاعاتی را که می‌خواهید حفظ کنید بارگیری کنید.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هنگامی که حساب شما پاک شود ، تمام منابع و داده های آن نیز برای همیشه حذف می‌شوند. لطفا حهت تایید حذف دائمی حساب رمزعبور خود را وارد کنید.",
    "Page Expired": "صفحه منقضی شده است",
    "Pagination Navigation": "راهنمای صفحه بندی",
    "Password": "رمزعبور",
    "Payment Required": "پرداخت لازم",
    "Please click the button below to verify your email address.": "برای تایید آدرس ایمیل روی دکمه زیر کلیک کنید.",
    "Profile": "پروفایل",
    "Profile Information": "اطلاعات پروفایل",
    "Regards": "با احترام",
    "Register": "ثبت نام",
    "Remember me": "من را به یاد بسپار",
    "Resend Verification Email": "ارسال دوباره ایمیل تایید",
    "Reset Password": "فراموشی رمزعبور",
    "Reset Password Notification": "پیام فراموشی رمزعبور",
    "results": "نتایج",
    "Save": "ذخیره",
    "Saved.": "ذخیره شد.",
    "Server Error": "خطای سرور",
    "Service Unavailable": "عدم دسترسی به سرویس",
    "Showing": "در حال نمایش",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "از ثبت نام شما متشکریم! قبل از شروع ، آیا می‌توانید آدرس ایمیل خود را با کلیک بر روی لینکی که برای شما از طریق ایمیل ارسال کردیم تایید کنید؟ اگر ایمیل را دریافت نکردید، ایمیل دیگری را برای شما ارسال خواهیم کرد.",
    "The given data was invalid.": "داده دریافتی معتبر نمی‌باشد.",
    "This is a secure area of the application. Please confirm your password before continuing.": "این یک بخش تحت حفاظت از برنامه است. لطفا قبل از ادامه رمزعبور خود را تایید کنید.",
    "This password reset link will expire in :count minutes.": "لینک فراموشی رمزعبور برای :count دقیقه معتبر است.",
    "to": "به",
    "Toggle navigation": "تغییر ناوبری",
    "Too Many Requests": "تعداد درخواست های ارسال شده زیاد است",
    "Unauthorized": "دسترسی غیر مجاز",
    "Update Password": "بروزرسانی رمزعبور",
    "Update your account's profile information and email address.": "اطلاعات حساب کاربری و آدرس ایمیل حساب خود را به روز کنید.",
    "Verify Email Address": "تایید آدرس ایمیل",
    "Whoops!": "وای!",
    "You are receiving this email because we received a password reset request for your account.": "شما این ایمیل را به دلیل درخواست رمزعبور جدید دریافت کرده‌اید.",
    "You're logged in!": "شما وارد شده‌اید!",
    "Your email address is unverified.": "ایمیل شما تایید نشده است."
}